<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sameer.html">
    <style>
          * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Full Height Page */
    body, html {
      height: 100%;
      margin: 0;
    }

    /* Set up the background animation */
    body {
      background: linear-gradient(45deg, #ff7f50, #6a5acd, #20b2aa, #ff6347);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: top;
      color: white;
      font-family: 'Arial', sans-serif;
      font-size: 30px;
      text-align: center;
    }

    /* Animation for gradient */
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
        body {
            background-color: rgb(0, 0, 0);

        } 

        button {

            border: 3px solid rgb(105, 51, 51);
          font-weight: bolder;
          font-size: medium;
            height: 60px;
            width: 350px;
            padding-top: 4px;
            text-align: center;
            border-radius: 10px;
            background-color: #e8d1eb;
            border-color: rgb(0, 0, 0);
            margin: 12px;
            color: rgb(0, 0, 0);
        }

        button:hover {
            color: black;
            background-color: rgb(0, 247, 255);
        }

    </style>
</head>

<body>
   
    <div class="all">
        <a href="sameer.html"> <button id="sam">Sameer Vishwakarma</button></a>

        <a href="saif.html"> <button id="saif">Saif shaikh</button></a>

        <a href="aklesh.html"> <button id="aklesh">Aklesh mandal</button></a>

        <a href="kalya.html"> <button id="kalya">Kalya Maurya</button></a>

        <a href="jay.html"> <button id="jay">Jay Vishwakarma</button></a>

        <a href="rakesh.html"> <button id="rakesh">Rakesh </button></a>

        <a href="mangal.html"> <button id="mangal">Mangal chaudhary</button></a>

        <a href="sarif.html"> <button id="sarif">Sarif mansoori</button></a>

        <button id="dilip">Dilip dhobi</button>
        <button id="pardeep">Pradeep dhobi</button>

        <a href="rahul.html"><button id="rahul">Rahul Daruwala</button></a>

        <button id="eklakh">Hakla rayen</button>
        <button id="sanjay">Sanjay devasi</button>
        <button id="varsha">Varsha vishwakarma</button>
        <button id="khushi">Khushi vishwakarma</button>
        <button id="kajal">kajal kanda</button>
        <button id="manish">Manish pal</button>
        <button id="tapatap">Sandesh </button>
        <button id="bhaya">Bhaya</button>
        <button id="balaji">Balaji kedase</button>
        <button id="neha">Neha pandey</button>
        <button id="sunny">Sandeep Gand</button>
        <button id="sandeep">Sandeep Gand</button>
        <button id="roshan">Roshan Vishwakarma</button>
        <button id="sonu">Sonu </button>
        <button id="Hari om">Hari om prajapati</button>
        <button id="Gaurav">Gaurav Vishwakarma</button>
        <button id="riya">Riya Shrivastav</button>
    </div>

</body>

</html>